# KWDMAktywnosc

./: KWDMAktywnosc.Wpf.sln
KWDMAktywnosc.Core/: App.cs  KWDMAktywnosc.Core.csproj
KWDMAktywnosc.Core/Models/: Enums.cs  Reading.cs  ReadingPlotType.cs
KWDMAktywnosc.Core/Models/KMeans/: ClusterPrediction.cs  Features.cs  KMeansResult.cs
KWDMAktywnosc.Core/Services/: IInputReaderService.cs  IKMeansClusteringService.cs
KWDMAktywnosc.Core/Services/Implementation/: InputReaderService.cs  KMeansClusteringService.cs
KWDMAktywnosc.Core/ViewModels/: MainViewModel.cs
KWDMAktywnosc.Wpf/: App.xaml  App.xaml.cs  KWDMAktywnosc.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
KWDMAktywnosc.Wpf/Views/: MainView.xaml  MainView.xaml.cs
