<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="1.7.0" />
		<PackageReference Include="MvvmCross" Version="7.1.2" />
		<PackageReference Include="OxyPlot.Core" Version="2.1.0" />
	</ItemGroup>
	
</Project>
